<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user %>
  <%= select f, :user_id, users() %>

  <%= label f, :amount %>
  <%= number_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>


  <%= inputs_for f, :invoice_rows, fn f_row -> %>
    <div class="form-group invoice-row">
      <%= label f_row, :title, "Row ##{f_row.index + 1} title", class: "control-label" %>
      <%= text_input f_row, :title, class: "form-control" %>
      <%= error_tag f_row, :title %>

      <%= label f_row, :amount, "Row ##{f_row.index + 1} amount", class: "control-label" %>
      <%= number_input f_row, :amount, class: "form-control" %>
      <%= error_tag f_row, :amount %>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
