<%= f = form_for @changeset, "#", [phx_change: "validate-and-calculate-totals", phx_submit: :save] %>

<%= label f, :user, "Recipient" %>
<%= select f, :user_id, @users %>

<%= label f, :description %>
<%= text_input f, :description %>
<%= error_tag f, :description %>

<%= for {f_row, index} <- Enum.with_index(inputs_for f, :invoice_rows) do %>
  <div class="form-group invoice-row">
    <div class='delete-row'>
      <%= if index > 0 do %>
        <%= link "Delete row", to: "#",
            class: "delete-row",
            "phx-click": "remove-row",
            "phx-value-temp-id": f_row.data.temp_id || f_row.source.changes.temp_id
        %>
      <% end %>
    </div>

    <%= hidden_input f_row, :id %>
    <%= hidden_input f_row, :temp_id %>

    <%= label f_row, :title, "Row ##{index + 1} title", class: "control-label" %>
    <%= text_input f_row, :title, class: "form-control" %>
    <%= error_tag f_row, :title %>

    <%= label f_row, :amount, "Row ##{index + 1} amount (vat 0%)", class: "control-label" %>
    <%= number_input f_row, :amount, class: "form-control" %>
    <%= error_tag f_row, :amount %>

  </div>
<% end %>

<div>
  <%= link "Add row", to: "#", "phx-click": "add-row", id: "add-row" %>
</div>

<div class='totals'>
  <table>
    <thead>
      <tr>
        <th>Line</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tr class="subtotal">
    <td>Subtotal</td>
    <td><%= @totals[:subtotal] %></td>
    </tr>
    <tr class="vat">
    <td>Vat 24%</td>
    <td><%= @totals[:vat_amount] %></td>
    </tr>
    <tr class="total">
    <td>Total including vat 24%</td>
    <td><%= @totals[:total] %></td>
    </tr>
  </table>
</div>

<div>
  <%= submit "Send" %>
</div>
