<%= form_for @changeset, Routes.personal_information_path(@conn, :create), [method: :post], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :firstname %>
  <%= text_input f, :firstname, required: true %>
  <%= error_tag f, :firstname %>

  <%= label f, :lastname %>
  <%= text_input f, :lastname, required: true %>
  <%= error_tag f, :lastname %>

  <%= label f, :phonenumber %>
  <%= text_input f, :phonenumber, required: true %>
  <%= error_tag f, :phonenumber %>

  <%= label f, :nationality %>
  <%= text_input f, :nationality, required: true %>
  <%= error_tag f, :nationality %>

  <%= label f, :address %>
  <%= text_input f, :address, required: true %>
  <%= error_tag f, :address %>

  <%= label f, :city %>
  <%= text_input f, :city, required: true %>
  <%= error_tag f, :city %>

  <%= label f, :zip %>
  <%= text_input f, :zip, required: true %>
  <%= error_tag f, :zip %>

  <%= label f, :iban %>
  <%= text_input f, :iban, required: true %>
  <%= error_tag f, :iban %>

  <%= label f, :business_description %>
  <%= text_input f, :business_description, required: true %>
  <%= error_tag f, :business_description %>

  <%= label f, :business_scope %>
  <%= text_input f, :business_scope, required: true %>
  <%= error_tag f, :business_scope %>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
